 ################################# FRONTEND  START #################################

# 프론트는 ./frontend 페이지에 직접 .env를 생성해서 사용해주세요
NEXT_PUBLIC_ENV_MODE=DEVELOPMENT_LOCAL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_OAUTH_URL=http://localhost:8080

################################# FRONTEND  END #################################
